# helplink-java

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fiap/helplink/: HelpLinkApplication.java
src/main/java/com/fiap/helplink/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  I18nConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigApi.java  SecurityConfigSite.java
src/main/java/com/fiap/helplink/controller/: AiController.java  AuthApiController.java  AuthController.java  AuthControllerSite.java  CategoriaController.java  DashboardControllerSite.java  DoacaoController.java  DoacaoControllerSite.java  GlobalExceptionHandler.java  IndexControllerSite.java  InstituicaoController.java  InstituicaoControllerSite.java  ItemController.java  ItemControllerSite.java  UsuarioController.java  VoluntariadoControllerSite.java
src/main/java/com/fiap/helplink/dto/: AuthRequest.java  AuthResponse.java  CategoriaDTO.java  DoacaoCreateDTO.java  DoacaoDTO.java  EnderecoDTO.java  ImpactoDTO.java  InstituicaoDTO.java  ItemDTO.java  PromptDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java  VoluntariadoDTO.java
src/main/java/com/fiap/helplink/model/: Agendamento.java  Bairro.java  Categoria.java  Cidade.java  Doacao.java  DoacaoItem.java  Endereco.java  Estado.java  Impacto.java  Instituicao.java  Item.java  Pais.java  Usuario.java  Voluntariado.java
src/main/java/com/fiap/helplink/repository/: AgendamentoRepository.java  CategoriaRepository.java  DoacaoItemRepository.java  DoacaoRepository.java  EnderecoRepository.java  ImpactoRepository.java  InstituicaoRepository.java  ItemRepository.java  UsuarioRepository.java  VoluntariadoRepository.java
src/main/java/com/fiap/helplink/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fiap/helplink/service/: AiService.java  AuthService.java  CategoriaService.java  DoacaoService.java  InstituicaoService.java  ItemService.java  MensageriaService.java  UsuarioDetailsService.java  UsuarioService.java  VoluntariadoService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
src/main/resources/templates/doacoes/: detalhes.html  form-editar.html  form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/instituicoes/: detalhes.html  form.html  list.html
src/main/resources/templates/itens/: detalhes.html  form.html  list.html
src/main/resources/templates/voluntariado/: detalhes.html  form.html  list.html
